/*
Esto es un comentario

selector{
propiedad:valor;
propiedad:valor;
propiedad:valor;	
}
*/
/* Estilos generales */
* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

body { 
    min-height: 100vh;
    background-image: linear-gradient(-45deg, #F2CEBE 50%, #F9E5DA  50%);
}

h1 {
     text-align: center;
     font-size: 12;
}
h2 {
	
	 color: (25,0,0);
     font-size: 15;
     font-family: courier new;
     text-align: center;
}
h3 {
     font-size: 60px;
     font-family: Garamond;
     text-align: center;

}
p{
   font-size: 15px;
     font-family: arial;
     text-align: center;
}
header{
	border: 1px solid papayawhip
	with:800px;
}
/*footer*/
footer{
  width: 100%;
  background: #202020;
  color: white;
}
.container-footer-all{
  width: 100%;
  max-width: 1200px;
}
.container-body{
  display: flex;
  justify-content: space-between;
}
.colum1{
  max-width: 400px;
}
.colum1{
  font-size: 22px;
}
.colum1 h1{
  font-size: 14px;
  color: #C7C7C7;
  margin-top: 20px;
}
.colum2 {
  max-width: 400px;
}
.colum2 h1{
  font-size: 14px;
  color: #C7C7C7;
  margin-top: 20px;
}

.colum2 .row{
  margin-top: 20px;
  display: flex;
}
.row img{
  width: 35px;
  height: 36px;
}
.row label{
  margin-top: 10px;
  margin-left: 20px;
  color: #C7C7C7;
}
.colum3{
  max-width: 400px;
}
.colum3 h1{
  font-size: 14px;
  color: #C7C7C7;
  margin-top: 20px;
}
.row2{
  margin-top: 20px;
  display: flex;
}
.row2 img{
  width: 30px;
  height: 50px;
}
.row2 label{
  margin-top: 10px;
  margin-left: 20px;
  max-width: 140px;
}


/*main*/
main{
	border: 1px solid  DarkSalmon
	with:800px;
	margin: auto;
}


/*//////////////Menu//////////////////*/

nav ul li a{
    text-decoration: none;
    color: black; 
    text-align: center; 
    	margin-right: auto;
	margin-left: auto;
}
nav ul{
	padding: 0px;
	margin: 0px;
	text-align: center;
}
nav ul li{
	padding: 8px;
	margin: 3px;
	list-style-type: none;
	float: left;
	background: Silver;
	color: white;
	text-transform: uppercase;
	width: 130px;
	text-align: center;
	transition: all 1s;
}
.clearfix{
	clear: both;
	margin-right: auto;
	margin-left: auto;
}
nav ul li:first-child{
	border-radius: 15px 0px 0px 15px;
}
nav ul li:last-child{
	border-radius: 0px 15px 15px 0px;
}
nav ul li:hover{
	color:purple;
}


/*Aqui trabajare con el carrusel*/
.slider {
	width: 100%;
	margin: auto;
	overflow: hidden;
}

.slider ul{
	display:flex;
	padding: 0;
	width: 100%;
	animation: cambio 40s infinite alternate;
	animation-timing-function: ease-in;
}

.slider li{
	width: 100%;
	list-style: none;

}

.slider img{
	width: 100%;
}

@keyframes cambio{
  0%{margin-left: 0;}
  20%{margin-left: 0;}
  25%{margin-left: -100%;}
  45%{margin-left: -100%;}
  50%{margin-left: -200%;}
  70%{margin-left: -200%;}
  75%{margin-left: -300%;}
  100%{margin-left: -300%;}

}


/*productos*/

.titulo {
    font-size: 40px;
    font-family: 'Dancing Script', cursive;
    margin-bottom: 40px;
    color: #fff;
}

.subtitulo {
    margin: auto;
    color: black;
    display: inline;
    font-size: 50px;
    font-weight: 500;
    text-transform: uppercase;
}

.sabor { 
    color: black;
    margin: 7px 0;
    font-size: 30px;
    font-weight: 60;
    text-shadow: 2px 2px 1px rgba(0,0,0,0.7);
    font-family: 'Dancing Script', cursive;
    margin-top: 0;
}

.linea-division {
    width: 80%;
    height: 2px;
    background-color: #36221c;
}


